# TCC

./: .gitignore  README.md  azure-pipelines.yml
BankTransferAPI/: BankTransferAPI.sln
BankTransferAPI/BankTransferAPI/: BankTransferAPI.csproj  Program.cs  Startup.cs.cs
BankTransferAPI/BankTransferAPI/Controllers/: ClienteController.cs  TransferenciaController.cs
BankTransferAPI/BankTransferAPI/EntryPoint/: BankTransferSnsHandler.cs.cs
BankTransferAPI/BankTransferAPI/Interfaces/: IClienteOperacaoService.cs  IClienteRepository.cs  ITransferRepository.cs  ITransferService.cs
BankTransferAPI/BankTransferAPI/LambdaEntryPòint/: Function.cs
BankTransferAPI/BankTransferAPI/LambdaHandlers/: BankTransferSnsHandler.cs.cs
BankTransferAPI/BankTransferAPI/Models/: Callback.cs  Cliente.cs  Conta.cs  Transferencia.cs
BankTransferAPI/BankTransferAPI/Repositories/: ClientRepository.cs  TransferRepository.cs
BankTransferAPI/BankTransferAPI/Services/: ClienteOperacaoService.cs  TransferenciaBancariaService.cs
BankTransferAPI/BankTransferAPI/publish/: BankTransferAPI  BankTransferAPI.deps.json
BankTransferAPI/BankTransferUI/: Program.cs
BankTransferAPI/BankTransferUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BankTransferAPI/BankTransferUI/Pages/Shared/: _Layout.cshtml
BankTransferAPI/BankTransferUI/Properties/: launchSettings.json
BankTransferAPI/BankTrasferAPITest/: BankTrasferAPITest.csproj  ClienteOperacaoServiceTests.cs
